###################################################################transaction commit crash##############################################################################
january@january-PC:~/workplace/transaction_recovery$ ./show.sh -acc
########################system init###########################
记录了1024+0 的读入
记录了1024+0 的写出
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.00420772 s, 997 MB/s
#####disk_data######
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000                                ....
######log######
SQLite version 3.16.2 2017-01-06 16:32:41
Enter ".help" for usage hints.
sqlite> select * from log;
sqlite> .q
##########################do transaction###########################
Now transaction finished, crash!!!
#####disk_data######
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000                                ....
######log######
SQLite version 3.16.2 2017-01-06 16:32:41
Enter ".help" for usage hints.
sqlite> select * from log;
1|U|0|-1|16|-1|aW5pdA==|AAAAAA==
2|U|0|1|32|-1|ZG8gc29tZXRoaW5nMQ==|AAAAAAAAAAAAAAAAAA==
3|U|0|2|48|-1|ZG8gc29tZXRoaW5nMg==|AAAAAAAAAAAAAAAAAA==
4|U|0|3|64|-1|ZG8gc29tZXRoaW5nMw==|AAAAAAAAAAAAAAAAAA==
5|U|0|4|80|-1|ZW5k|AAAA
6|ETC|0|5|-1|-1||
sqlite> .q
##############################recovery#############################
#####disk_data######
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 696e 6974 0000 0000 0000 0000 0000 0000  init............
00000020: 646f 2073 6f6d 6574 6869 6e67 3100 0000  do something1...
00000030: 646f 2073 6f6d 6574 6869 6e67 3200 0000  do something2...
00000040: 646f 2073 6f6d 6574 6869 6e67 3300 0000  do something3...
00000050: 656e 6400 0000 0000 0000 0000 0000 0000  end.............
00000060: 0000 0000                                ....
######log######
SQLite version 3.16.2 2017-01-06 16:32:41
Enter ".help" for usage hints.
sqlite> select * from log;
1|U|0|-1|16|-1|aW5pdA==|AAAAAA==
2|U|0|1|32|-1|ZG8gc29tZXRoaW5nMQ==|AAAAAAAAAAAAAAAAAA==
3|U|0|2|48|-1|ZG8gc29tZXRoaW5nMg==|AAAAAAAAAAAAAAAAAA==
4|U|0|3|64|-1|ZG8gc29tZXRoaW5nMw==|AAAAAAAAAAAAAAAAAA==
5|U|0|4|80|-1|ZW5k|AAAA
6|ETC|0|5|-1|-1||
sqlite> .q

###################################################################transaction not commit crash##############################################################################

january@january-PC:~/workplace/transaction_recovery$ ./show.sh -abort
########################system init###########################
记录了1024+0 的读入
记录了1024+0 的写出
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.00449818 s, 932 MB/s
#####disk_data######
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000                                ....
######log######
SQLite version 3.16.2 2017-01-06 16:32:41
Enter ".help" for usage hints.
sqlite> select * from log;
sqlite> .q
##########################do transaction###########################
Now finish writing 32, data b'do something1', crash!!!
#####disk_data######
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 696e 6974 0000 0000 0000 0000 0000 0000  init............
00000020: 646f 2073 6f6d 6574 6869 6e67 3100 0000  do something1...
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000                                ....
######log######
SQLite version 3.16.2 2017-01-06 16:32:41
Enter ".help" for usage hints.
sqlite> select * from log;
1|U|0|-1|16|-1|aW5pdA==|AAAAAA==
2|U|0|1|32|-1|ZG8gc29tZXRoaW5nMQ==|AAAAAAAAAAAAAAAAAA==
sqlite> .q
##############################recovery#############################
#####disk_data######
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000                                ....
######log######
SQLite version 3.16.2 2017-01-06 16:32:41
Enter ".help" for usage hints.
sqlite> select * from log;
1|U|0|-1|16|-1|aW5pdA==|AAAAAA==
2|U|0|1|32|-1|ZG8gc29tZXRoaW5nMQ==|AAAAAAAAAAAAAAAAAA==
3|CLR|0|1|-1|1|AAAAAAAAAAAAAAAAAA==|
4|CLR|0|1|-1|-1|AAAAAA==|
5|ETC|0|4|-1|-1||
sqlite> .q
january@january-PC:~/workplace/transaction_recovery$ 
